DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_CHANNEL_ID=your_channel_id
GIPHY_API_KEY=your_giphy_api_key
DATABASE_URL=databaseUrl
FALLBACK_GIF_URL=https://giphy.com/gifs/derrick-rose-stephen-curry-anthony-davis-GwM9BjKnI3wnC